<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="在Python的学习过程中，总会断断续续遇到一些比较重要、或者容易遗忘的知识点，需要在笔头记忆，时常翻阅，温故知新。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础学习">
<meta property="og:url" content="http://yoursite.com/2019/04/13/Python基础学习/index.html">
<meta property="og:site_name" content="Min HelloWorld">
<meta property="og:description" content="在Python的学习过程中，总会断断续续遇到一些比较重要、或者容易遗忘的知识点，需要在笔头记忆，时常翻阅，温故知新。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-04T06:15:20.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础学习">
<meta name="twitter:description" content="在Python的学习过程中，总会断断续续遇到一些比较重要、或者容易遗忘的知识点，需要在笔头记忆，时常翻阅，温故知新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/Python基础学习/">





  <title>Python基础学习 | Min HelloWorld</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Min HelloWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/Python基础学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MinTate">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Min HelloWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-13T21:10:02+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python-学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Python的学习过程中，总会断断续续遇到一些比较重要、或者容易遗忘的知识点，需要在笔头记忆，时常翻阅，温故知新。</p>
<a id="more"></a>
<h5 id="1、关于转义："><a href="#1、关于转义：" class="headerlink" title="1、关于转义："></a>1、关于转义：</h5><p>Python允许用r’’表示’’内部的字符串默认不转义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'\\\t\\'</span>)</span><br><span class="line">\       \</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">r'\\\t\\'</span>)</span><br><span class="line">\\\t\\</span><br></pre></td></tr></table></figure>
<h5 id="2、关于换行："><a href="#2、关于换行：" class="headerlink" title="2、关于换行："></a>2、关于换行：</h5><p>Python允许用’’’…’’’的格式表示多行内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;&apos;&apos;line1</span><br><span class="line">... line2</span><br><span class="line">... line3&apos;&apos;&apos;)</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br></pre></td></tr></table></figure>
<h5 id="3、关于空值："><a href="#3、关于空值：" class="headerlink" title="3、关于空值："></a>3、关于空值：</h5><p>空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。</p>
<h5 id="4、关于极小（大）值："><a href="#4、关于极小（大）值：" class="headerlink" title="4、关于极小（大）值："></a>4、关于极小（大）值：</h5><p>注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf</p>
<h5 id="5、关于list获取元素："><a href="#5、关于list获取元素：" class="headerlink" title="5、关于list获取元素："></a>5、关于list获取元素：</h5><p>如果要取最后一个元素，除了计算索引位置外，还可以用-1做索引，直接获取最后一个元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;classmates[<span class="number">-1</span>]</span><br><span class="line"><span class="string">'Tracy'</span></span><br></pre></td></tr></table></figure>
<p>以此类推，可以获取倒数第2个、倒数第3个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;classmates[<span class="number">-2</span>]</span><br><span class="line"><span class="string">'Bob'</span></span><br><span class="line">&gt;&gt;&gt;classmates[<span class="number">-3</span>]</span><br><span class="line"><span class="string">'Michael'</span></span><br></pre></td></tr></table></figure>
<h5 id="6、关于一个元素的tuple："><a href="#6、关于一个元素的tuple：" class="headerlink" title="6、关于一个元素的tuple："></a>6、关于一个元素的tuple：</h5><p>只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">1</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>,)</span><br></pre></td></tr></table></figure>
<h5 id="7、注意tuple不可变，但是仅指tuple指向的元素地址不可变："><a href="#7、注意tuple不可变，但是仅指tuple指向的元素地址不可变：" class="headerlink" title="7、注意tuple不可变，但是仅指tuple指向的元素地址不可变："></a>7、注意tuple不可变，但是仅指tuple指向的元素地址不可变：</h5>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="string">'a'</span>, <span class="string">'b'</span>, [<span class="string">'A'</span>, <span class="string">'B'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>][<span class="number">0</span>] = <span class="string">'X'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>][<span class="number">1</span>] = <span class="string">'Y'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, [<span class="string">'X'</span>, <span class="string">'Y'</span>])</span><br></pre></td></tr></table></figure>
<h5 id="8、函数默认参数："><a href="#8、函数默认参数：" class="headerlink" title="8、函数默认参数："></a>8、函数默认参数：</h5><ul>
<li>必选参数在前，默认参数在后.</li>
<li>定义默认参数要牢记一点：默认参数必须指向不变对象！</li>
<li>要注意定义可变参数和关键字参数的语法：<em>args是可变参数，args接收的是一个tuple；**kw是关键字参数，kw接收的是一个dict。使用</em>args和**kw是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。<br><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000" target="_blank" rel="noopener">详情了解</a></li>
</ul>
<h5 id="9、Python的整数没有大小限制："><a href="#9、Python的整数没有大小限制：" class="headerlink" title="9、Python的整数没有大小限制："></a>9、Python的整数没有大小限制：</h5><p>但是某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在<code>-2147483648-2147483647</code>。</p>
<h5 id="10、现在计算机系统通用的字符编码工作方式："><a href="#10、现在计算机系统通用的字符编码工作方式：" class="headerlink" title="10、现在计算机系统通用的字符编码工作方式："></a>10、现在计算机系统通用的字符编码工作方式：</h5><p>在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件。</p>
<h5 id="11、关于tuple："><a href="#11、关于tuple：" class="headerlink" title="11、关于tuple："></a>11、关于tuple：</h5><ul>
<li><p>tuple一旦初始化就不能修改，不可变的tuple意义在于：因为tuple不可变，所以代码更安全。如果可能，能用tuple代替list就尽量用tuple。</p>
</li>
<li><p>Python在显示只有1个元素的tuple时，也会加一个逗号,，以免你误解成数学计算意义上的括号，来消除歧义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">1</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>,)</span><br></pre></td></tr></table></figure>
</li>
<li><p>tuple的“可变性”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="string">'a'</span>, <span class="string">'b'</span>, [<span class="string">'A'</span>, <span class="string">'B'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>][<span class="number">0</span>] = <span class="string">'X'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>][<span class="number">1</span>] = <span class="string">'Y'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, [<span class="string">'X'</span>, <span class="string">'Y'</span>])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="12、eval-函数："><a href="#12、eval-函数：" class="headerlink" title="12、eval()函数："></a>12、eval()函数：</h5><p>含义：eval() 函数用来执行一个字符串表达式，并返回表达式的值。</p>
<p>语法：eval(expression[, globals[, locals]])</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = eval(<span class="string">'&#123;"a":1&#125;'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(type(b))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">dict</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># 示例2</span></span><br><span class="line">&gt;&gt;&gt; b = eval('3*3')</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>
<h5 id="13、如果有必要，可以先对参数的数据类型做检查；函数可以同时返回多个值，但其实就是一个tuple。"><a href="#13、如果有必要，可以先对参数的数据类型做检查；函数可以同时返回多个值，但其实就是一个tuple。" class="headerlink" title="13、如果有必要，可以先对参数的数据类型做检查；函数可以同时返回多个值，但其实就是一个tuple。"></a>13、如果有必要，可以先对参数的数据类型做检查；函数可以同时返回多个值，但其实就是一个tuple。</h5><h5 id="14、函数中定义默认参数要牢记一点：默认参数必须指向不变对象！"><a href="#14、函数中定义默认参数要牢记一点：默认参数必须指向不变对象！" class="headerlink" title="14、函数中定义默认参数要牢记一点：默认参数必须指向不变对象！"></a>14、函数中定义默认参数要牢记一点：默认参数必须指向不变对象！</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_end</span><span class="params">(L=[])</span>:</span></span><br><span class="line">    L.append(<span class="string">'END'</span>)</span><br><span class="line">    <span class="keyword">return</span> L</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add_end()</span><br><span class="line">[<span class="string">'END'</span>, <span class="string">'END'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add_end()</span><br><span class="line">[<span class="string">'END'</span>, <span class="string">'END'</span>, <span class="string">'END'</span>]</span><br></pre></td></tr></table></figure>
<p>原因解释如下：Python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的[]了。</p>
<h5 id="15、Python中如果要对list实现类似Java那样的下标循环怎么办："><a href="#15、Python中如果要对list实现类似Java那样的下标循环怎么办：" class="headerlink" title="15、Python中如果要对list实现类似Java那样的下标循环怎么办："></a>15、Python中如果要对list实现类似Java那样的下标循环怎么办：</h5><p>Python内置的<strong>enumerate</strong>函数可以把一个list变成索引-元素对，这样就可以在for循环中同时迭代索引和元素本身：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate([<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]):</span><br><span class="line"><span class="meta">... </span>    print(i, value)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> A</span><br><span class="line"><span class="number">1</span> B</span><br><span class="line"><span class="number">2</span> C</span><br></pre></td></tr></table></figure>
<h5 id="16、列表生成式，生成器，迭代器关系："><a href="#16、列表生成式，生成器，迭代器关系：" class="headerlink" title="16、列表生成式，生成器，迭代器关系："></a>16、列表生成式，生成器，迭代器关系：</h5><p>一类是集合数据类型，如list、tuple、dict、set、str等；一类是generator，包括生成器和带yield的generator function。这些可以直接作用于for循环的对象统称为可迭代对象：Iterable。</p>
<h5 id="17、高阶函数：函数本身也可以赋值给变量，即：变量可以指向函数；"><a href="#17、高阶函数：函数本身也可以赋值给变量，即：变量可以指向函数；" class="headerlink" title="17、高阶函数：函数本身也可以赋值给变量，即：变量可以指向函数；"></a>17、高阶函数：函数本身也可以赋值给变量，即：变量可以指向函数；</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = abs</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(<span class="number">-10</span>)</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y, f)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> f(x) + f(y)</span><br><span class="line"></span><br><span class="line">print(add(<span class="number">-5</span>, <span class="number">6</span>, abs))</span><br></pre></td></tr></table></figure></p>
<h5 id="18、高阶函数的一种写法："><a href="#18、高阶函数的一种写法：" class="headerlink" title="18、高阶函数的一种写法："></a>18、高阶函数的一种写法：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">DIGITS = &#123;<span class="string">'0'</span>: <span class="number">0</span>, <span class="string">'1'</span>: <span class="number">1</span>, <span class="string">'2'</span>: <span class="number">2</span>, <span class="string">'3'</span>: <span class="number">3</span>, <span class="string">'4'</span>: <span class="number">4</span>, <span class="string">'5'</span>: <span class="number">5</span>, <span class="string">'6'</span>: <span class="number">6</span>, <span class="string">'7'</span>: <span class="number">7</span>, <span class="string">'8'</span>: <span class="number">8</span>, <span class="string">'9'</span>: <span class="number">9</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">str2int</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(x, y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x * <span class="number">10</span> + y</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">char2num</span><span class="params">(s)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> DIGITS[s]</span><br><span class="line">    <span class="keyword">return</span> reduce(fn, map(char2num, s))</span><br></pre></td></tr></table></figure>
<h5 id="19、返回函数："><a href="#19、返回函数：" class="headerlink" title="19、返回函数："></a>19、返回函数：</h5><p>一个函数可以返回一个计算结果，也可以返回一个函数；返回一个函数时，牢记该函数并未执行，返回函数中不要引用任何可能会变化的变量。</p>
<h5 id="20、偏函数："><a href="#20、偏函数：" class="headerlink" title="20、偏函数："></a>20、偏函数：</h5><p>当函数的参数个数太多，需要简化时，使用functools.partial可以创建一个新的函数，这个新函数可以固定住原函数的部分参数，从而在调用时更简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mod</span><span class="params">( n, m )</span>:</span></span><br><span class="line">  <span class="keyword">return</span> n % m</span><br><span class="line"> </span><br><span class="line">mod_by_100 = partial( mod, <span class="number">100</span> )</span><br><span class="line"> </span><br><span class="line"><span class="keyword">print</span> mod( <span class="number">100</span>, <span class="number">7</span> )  <span class="comment"># 2</span></span><br><span class="line"><span class="keyword">print</span> mod_by_100( <span class="number">7</span> )  <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<h5 id="21、reversed-函数："><a href="#21、reversed-函数：" class="headerlink" title="21、reversed 函数："></a>21、reversed 函数：</h5><p>返回一个反转的迭代器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reversed(seq) <span class="comment"># seq -- 要转换的序列，可以是 tuple, string, list 或 range。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串</span></span><br><span class="line">seqString = <span class="string">'Runoob'</span></span><br><span class="line">print(list(reversed(seqString)))</span><br></pre></td></tr></table></figure>
<h5 id="22、Python的赋值、拷贝："><a href="#22、Python的赋值、拷贝：" class="headerlink" title="22、Python的赋值、拷贝："></a>22、Python的赋值、拷贝：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">dict1 = &#123;<span class="number">1</span>: <span class="number">1</span>, <span class="string">'user'</span>: <span class="string">'test'</span>, <span class="string">'num'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line"><span class="comment"># 直接赋值</span></span><br><span class="line">dict2 = dict1</span><br><span class="line">dict3 = dict1.copy()</span><br><span class="line">dict4 = copy.deepcopy(dict1)</span><br><span class="line"></span><br><span class="line">dict1[<span class="number">1</span>] = <span class="number">11</span></span><br><span class="line">dict1[<span class="string">'user'</span>] = <span class="string">'123'</span></span><br><span class="line">dict1[<span class="string">'num'</span>].remove(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'------------------------------------'</span>)</span><br><span class="line">print(<span class="string">'原字典修改后:'</span>, dict1)</span><br><span class="line">print(<span class="string">'直接赋值:'</span>, dict2)</span><br><span class="line">print(<span class="string">'浅拷贝:'</span>, dict3)</span><br><span class="line">print(<span class="string">'深拷贝:'</span>, dict4)</span><br><span class="line">print(<span class="string">'------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">------------------------------------</span><br><span class="line">原字典修改后: &#123;<span class="number">1</span>: <span class="number">11</span>, <span class="string">'user'</span>: <span class="string">'123'</span>, <span class="string">'num'</span>: [<span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line">直接赋值: &#123;<span class="number">1</span>: <span class="number">11</span>, <span class="string">'user'</span>: <span class="string">'123'</span>, <span class="string">'num'</span>: [<span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line">浅拷贝: &#123;<span class="number">1</span>: <span class="number">1</span>, <span class="string">'user'</span>: <span class="string">'test'</span>, <span class="string">'num'</span>: [<span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line">深拷贝: &#123;<span class="number">1</span>: <span class="number">1</span>, <span class="string">'user'</span>: <span class="string">'test'</span>, <span class="string">'num'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line">------------------------------------</span><br></pre></td></tr></table></figure>
<ul>
<li><p>对于字典、列表等非基本数据类型来说，直接赋值即给dict1对应的内存对象取了一个别名dict2，所以修改dict1即是修改dict2</p>
</li>
<li><p>浅拷贝只拷贝了父目录（根目录）的数据，非容器类型数据本身拷贝的就是数据本身，容器类型(列表，元组，集合，字典)的数据拷贝的是容器的别名，所以修改dict1的非容器类型数据时，并没有修改dict3的对应数据，而修改dict1的列表元素时，dict3对应的列表元素也修改了。</p>
</li>
<li><p>深拷贝递归拷贝所有目录的数据，完全在另外内存中复制了一份原字典，所以对dict1的修改不会影响dict4的数据。</p>
</li>
</ul>
<h5 id="23、and-和-or-的用法："><a href="#23、and-和-or-的用法：" class="headerlink" title="23、and 和 or 的用法："></a>23、and 和 or 的用法：</h5><ul>
<li><p>and：从左到右计算表达式,若所有的都为真,则返回最后一个值,若存在假,返回第一个假值.</p>
</li>
<li><p>or：从左到右计算表达式,只要遇到真值就返回那个真是,如果表达式结束依旧没有遇到真值,就返回最后一个假值.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">1</span> <span class="keyword">or</span> <span class="number">3</span>)  <span class="comment"># 1</span></span><br><span class="line">print(<span class="number">1</span> <span class="keyword">and</span> <span class="number">3</span>)  <span class="comment"># 3</span></span><br><span class="line">print(<span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span>)  <span class="comment"># 0</span></span><br><span class="line">print(<span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">or</span> <span class="number">1</span>)  <span class="comment"># 1</span></span><br><span class="line">print(<span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">or</span> <span class="number">1</span> <span class="keyword">or</span> <span class="number">4</span>)  <span class="comment"># 1</span></span><br><span class="line">print(<span class="number">0</span> <span class="keyword">or</span> <span class="literal">False</span> <span class="keyword">and</span> <span class="number">1</span>)  <span class="comment"># Flase</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/Ubuntu crontab日志的开启/" rel="next" title="Ubuntu crontab日志的开启">
                <i class="fa fa-chevron-left"></i> Ubuntu crontab日志的开启
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/Python字符编码/" rel="prev" title="Python字符编码">
                Python字符编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4" alt="MinTate">
            
              <p class="site-author-name" itemprop="name">MinTate</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MinTate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5a2905a41ee1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:min.helloworld@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Manito Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Deep into Android" target="_blank">Deep into Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidxref.com/" title="AndroidXref" target="_blank">AndroidXref</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/google" title="Google GitHub" target="_blank">Google GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/?hl=zh-cn" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、关于转义："><span class="nav-number">1.</span> <span class="nav-text">1、关于转义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、关于换行："><span class="nav-number">2.</span> <span class="nav-text">2、关于换行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、关于空值："><span class="nav-number">3.</span> <span class="nav-text">3、关于空值：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、关于极小（大）值："><span class="nav-number">4.</span> <span class="nav-text">4、关于极小（大）值：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、关于list获取元素："><span class="nav-number">5.</span> <span class="nav-text">5、关于list获取元素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、关于一个元素的tuple："><span class="nav-number">6.</span> <span class="nav-text">6、关于一个元素的tuple：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、注意tuple不可变，但是仅指tuple指向的元素地址不可变："><span class="nav-number">7.</span> <span class="nav-text">7、注意tuple不可变，但是仅指tuple指向的元素地址不可变：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、函数默认参数："><span class="nav-number">8.</span> <span class="nav-text">8、函数默认参数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、Python的整数没有大小限制："><span class="nav-number">9.</span> <span class="nav-text">9、Python的整数没有大小限制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、现在计算机系统通用的字符编码工作方式："><span class="nav-number">10.</span> <span class="nav-text">10、现在计算机系统通用的字符编码工作方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、关于tuple："><span class="nav-number">11.</span> <span class="nav-text">11、关于tuple：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、eval-函数："><span class="nav-number">12.</span> <span class="nav-text">12、eval()函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、如果有必要，可以先对参数的数据类型做检查；函数可以同时返回多个值，但其实就是一个tuple。"><span class="nav-number">13.</span> <span class="nav-text">13、如果有必要，可以先对参数的数据类型做检查；函数可以同时返回多个值，但其实就是一个tuple。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、函数中定义默认参数要牢记一点：默认参数必须指向不变对象！"><span class="nav-number">14.</span> <span class="nav-text">14、函数中定义默认参数要牢记一点：默认参数必须指向不变对象！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、Python中如果要对list实现类似Java那样的下标循环怎么办："><span class="nav-number">15.</span> <span class="nav-text">15、Python中如果要对list实现类似Java那样的下标循环怎么办：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16、列表生成式，生成器，迭代器关系："><span class="nav-number">16.</span> <span class="nav-text">16、列表生成式，生成器，迭代器关系：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17、高阶函数：函数本身也可以赋值给变量，即：变量可以指向函数；"><span class="nav-number">17.</span> <span class="nav-text">17、高阶函数：函数本身也可以赋值给变量，即：变量可以指向函数；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18、高阶函数的一种写法："><span class="nav-number">18.</span> <span class="nav-text">18、高阶函数的一种写法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19、返回函数："><span class="nav-number">19.</span> <span class="nav-text">19、返回函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20、偏函数："><span class="nav-number">20.</span> <span class="nav-text">20、偏函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21、reversed-函数："><span class="nav-number">21.</span> <span class="nav-text">21、reversed 函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22、Python的赋值、拷贝："><span class="nav-number">22.</span> <span class="nav-text">22、Python的赋值、拷贝：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23、and-和-or-的用法："><span class="nav-number">23.</span> <span class="nav-text">23、and 和 or 的用法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MinTate</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
