<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Compile,">










<meta name="description" content="Bazel是一个类似于Make的编译工具，是Google为其内部软件开发的特点量身定制的工具，如今Google使用它来构建内部大多数的软件。Google认为直接用Makefile构建软件速度太慢，结果不可靠，所以构建了一个新的工具叫做Bazel，目前Tensorflow就是采用Bazel编译，本文就是使用Bazel构建Android应用的一次尝试。">
<meta name="keywords" content="Android,Compile">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Bazel构建Android应用">
<meta property="og:url" content="http://yoursite.com/2020/04/01/使用Bazel构建Android应用/index.html">
<meta property="og:site_name" content="Min HelloWorld">
<meta property="og:description" content="Bazel是一个类似于Make的编译工具，是Google为其内部软件开发的特点量身定制的工具，如今Google使用它来构建内部大多数的软件。Google认为直接用Makefile构建软件速度太慢，结果不可靠，所以构建了一个新的工具叫做Bazel，目前Tensorflow就是采用Bazel编译，本文就是使用Bazel构建Android应用的一次尝试。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/android_bazel.png">
<meta property="og:updated_time" content="2020-05-19T05:52:10.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Bazel构建Android应用">
<meta name="twitter:description" content="Bazel是一个类似于Make的编译工具，是Google为其内部软件开发的特点量身定制的工具，如今Google使用它来构建内部大多数的软件。Google认为直接用Makefile构建软件速度太慢，结果不可靠，所以构建了一个新的工具叫做Bazel，目前Tensorflow就是采用Bazel编译，本文就是使用Bazel构建Android应用的一次尝试。">
<meta name="twitter:image" content="http://yoursite.com/images/android_bazel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/01/使用Bazel构建Android应用/">





  <title>使用Bazel构建Android应用 | Min HelloWorld</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Min HelloWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/使用Bazel构建Android应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MinTate">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Min HelloWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Bazel构建Android应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-01T22:10:02+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bazel是一个类似于Make的编译工具，是Google为其内部软件开发的特点量身定制的工具，如今Google使用它来构建内部大多数的软件。Google认为直接用Makefile构建软件速度太慢，结果不可靠，所以构建了一个新的工具叫做Bazel，目前Tensorflow就是采用Bazel编译，本文就是使用Bazel构建Android应用的一次尝试。</p>
<a id="more"></a>
<h1 id="一、前提"><a href="#一、前提" class="headerlink" title="一、前提"></a>一、前提</h1><ul>
<li>Bazel</li>
<li>Android Studio</li>
<li>Git（可选）</li>
</ul>
<h2 id="二、开始"><a href="#二、开始" class="headerlink" title="二、开始"></a>二、开始</h2><h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:bazelbuild/examples.git bazel-examples</span><br><span class="line"><span class="built_in">cd</span> bazel-examples/android/tutorial</span><br></pre></td></tr></table></figure>
<p>使用上述命令clone对应的工程源码，clone完成后，结构目录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[min@localhost:] tutorial $ tree</span><br><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">└── src</span><br><span class="line">    └── main</span><br><span class="line">        ├── AndroidManifest.xml</span><br><span class="line">        └── java</span><br><span class="line">            └── com</span><br><span class="line">                └── example</span><br><span class="line">                    └── bazel</span><br><span class="line">                        ├── AndroidManifest.xml</span><br><span class="line">                        ├── Greeter.java</span><br><span class="line">                        ├── MainActivity.java</span><br><span class="line">                        └── res</span><br><span class="line">                            ├── layout</span><br><span class="line">                            │   └── activity_main.xml</span><br><span class="line">                            └── values</span><br><span class="line">                                ├── colors.xml</span><br><span class="line">                                └── strings.xml</span><br><span class="line"></span><br><span class="line">9 directories, 8 files</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h3 id="初始化工作空间"><a href="#初始化工作空间" class="headerlink" title="初始化工作空间"></a>初始化工作空间</h3><p>工作空间是一个包含了与一个或者多个工程源码的文件目录，在其根目录中存在一个<code>WORKSPACE</code>文件。</p>
<p>这个<code>WORKSPACE</code>文件可能为空，也有可能包含一些构建项目所需外部依赖的引用。在macOS或者Linux上，可以使用<code>touch WORKSPACE</code>创建一个空的<code>WORKSPACE</code>文件。</p>
<p>当创建完成<code>WORKSPACE</code>文件后，可以使用如下命令，检查Bazel是否准备妥当：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel info workspace</span><br></pre></td></tr></table></figure></p>
<p> 如果Bazel输出当前目录当路径，即表示配置正确，示例如下：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> [min@bogon:] tutorial $ bazel info workspace</span><br><span class="line">/Users/min/Desktop/workspace/android/min/bazel-examples/android/tutorial</span><br></pre></td></tr></table></figure></p>
<h3 id="配置工具链"><a href="#配置工具链" class="headerlink" title="配置工具链"></a>配置工具链</h3><p> 大体也能想到使用Bazel去编译Android App，实际上还是离不开Android SDK Build Tools，部分场景可能还需要Android NDK，所以Bazel需要一个可以配置Android SDK等工具链Path的地方，这就是上面提到的<code>WORKSPACE</code>文件的作用之一。</p>
<p>我们需要在<code>WORKSPACE</code>文件中添加如下两行内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置Android SDK</span></span><br><span class="line">android_sdk_repository(name = <span class="string">"androidsdk"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置Android NDK（可选）</span></span><br><span class="line">android_ndk_repository(name = <span class="string">"androidndk"</span>)</span><br></pre></td></tr></table></figure></p>
<p>当然这其实是一种“简写”，因为Bazel会自动读取<code>ANDROID_HOME</code>, <code>ANDROID_NDK_HOME</code>环境变量，然后自动完成配置，完整版本应该是这个样子的，以Android SDK为例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android_sdk_repository(</span><br><span class="line">    name = <span class="string">"androidsdk"</span>,</span><br><span class="line">    path = <span class="string">"/path/to/Android/sdk"</span>,</span><br><span class="line">    api_level = 25,</span><br><span class="line">    build_tools_version = <span class="string">"26.0.1"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Bazel只会识别<code>ANDROID_HOME</code>, <code>ANDROID_NDK_HOME</code>这两个环境变量，所以如果你的Path不是这样配置的，建议就可以使用完整版本配置或者更换Env名称。</p>
</blockquote>
<h3 id="创建构建文件"><a href="#创建构建文件" class="headerlink" title="创建构建文件"></a>创建构建文件</h3><p>其实任何编译系统都需要一个来描述编译规则的文件，比如build.gradle、CMakeLists.txt等等，Bazel也不例外，它是一个叫做<code>BUILD</code>的文件，这个文件可以将Android的各类编译中间产物的关系进行进行描述，比如<code>aapt</code>编译出来的资源文件、javac编译出来的class文件等等，其使用Starlark语言编写，具体见<a href="https://docs.bazel.build/versions/2.0.0/skylark/language.html" target="_blank" rel="noopener">Bazel 官网</a>。</p>
<p>针对Android，Bazel提供两个基础的编译规则：<code>android_library</code>和<code>android_binary</code>，具体的含义如下：</p>
<ul>
<li>android_library：声明一个Android library module；</li>
<li>android_binary：声明一个Android App;</li>
</ul>
<h4 id="创建android-library-BUILD"><a href="#创建android-library-BUILD" class="headerlink" title="创建android_library BUILD"></a>创建android_library BUILD</h4><p>在<code>src/main/java/com/example/bazel</code>目录创建一个<code>BUILD</code>文件，并将如下内容添加进来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># src/main/java/com/example/bazel/BUILD</span></span><br><span class="line"></span><br><span class="line">package(</span><br><span class="line">    default_visibility = [<span class="string">"//src:__subpackages__"</span>],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">android_library(</span><br><span class="line">    name = <span class="string">"greeter_activity"</span>,</span><br><span class="line">    srcs = [</span><br><span class="line">        <span class="string">"Greeter.java"</span>,</span><br><span class="line">        <span class="string">"MainActivity.java"</span>,</span><br><span class="line">    ],</span><br><span class="line">    manifest = <span class="string">"AndroidManifest.xml"</span>,</span><br><span class="line">    resource_files = glob([<span class="string">"res/**"</span>]),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="创建android-binary-BUILD"><a href="#创建android-binary-BUILD" class="headerlink" title="创建android_binary BUILD"></a>创建android_binary BUILD</h4><p>在<code>src/main</code>目录下创建一个<code>BUILD</code>文件，并将如下内容添加进来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># src/main/BUILD</span></span><br><span class="line"></span><br><span class="line">android_binary(</span><br><span class="line">    name = <span class="string">"app"</span>,</span><br><span class="line">    manifest = <span class="string">"AndroidManifest.xml"</span>,</span><br><span class="line">    deps = [<span class="string">"//src/main/java/com/example/bazel:greeter_activity"</span>],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>可以看到它依赖了上面<code>android_library</code>定义出来的<code>greeter_activity</code>。</p>
<p>至此，我们的配置工作就完成了。</p>
<h3 id="构建APP"><a href="#构建APP" class="headerlink" title="构建APP"></a>构建APP</h3><p>在当前目录下执行如下构建命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tutorial $ bazel build //src/main:app</span><br></pre></td></tr></table></figure></p>
<p>最后得出如下图所示结果 (目标APK路径：bazel-bin/src/main/app.apk):</p>
<p><img src="/images/android_bazel.png" alt="android_bazel"></p>
<blockquote>
<p>首次执行可能时间会比较长一些</p>
</blockquote>
<h3 id="安装执行"><a href="#安装执行" class="headerlink" title="安装执行"></a>安装执行</h3><p>关于这部分，Bazel给出了一个完整的流程，你可以使用如下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel mobile-install //src/main:app</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：如果手机上没有GMS套件，建议还是使用<code>adb install</code>的方式，因为笔者在尝试的过程中发现，这种方式安装后，貌似Bazel会对.apk进行修改，导致导致Activity在启动时回去加载某个<code>com.google.**.Stub*</code>的类。</p>
</blockquote>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><ul>
<li>安装相关工具，准备工程源码；</li>
<li>初始化工作空间，在<code>WORKSPACE</code>中配置相关工具链，比如Android SDK、Android NDK等；</li>
<li>创建<code>BUILD</code>文件，并配置响应的编译规则，主要为<code>android_library</code>和<code>android_binary</code>；</li>
<li>开始构建；</li>
</ul>
<h2 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h2><ul>
<li><a href="https://docs.bazel.build/versions/master/tutorial/android-app.html#introduction-to-bazel-building-an-android-app" target="_blank" rel="noopener">Introduction to Bazel: Building an Android App</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Compile/" rel="tag"># Compile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/Android OpenGL ES 绘制镜像纹理/" rel="next" title="Android OpenGL ES 绘制镜像纹理">
                <i class="fa fa-chevron-left"></i> Android OpenGL ES 绘制镜像纹理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/ELF文件结构/" rel="prev" title="ELF文件结构">
                ELF文件结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4" alt="MinTate">
            
              <p class="site-author-name" itemprop="name">MinTate</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MinTate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5a2905a41ee1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:min.helloworld@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Manito Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Deep into Android" target="_blank">Deep into Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidxref.com/" title="AndroidXref" target="_blank">AndroidXref</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/google" title="Google GitHub" target="_blank">Google GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/?hl=zh-cn" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前提"><span class="nav-number">1.</span> <span class="nav-text">一、前提</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开始"><span class="nav-number">1.1.</span> <span class="nav-text">二、开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源码"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化工作空间"><span class="nav-number">1.1.2.</span> <span class="nav-text">初始化工作空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置工具链"><span class="nav-number">1.1.3.</span> <span class="nav-text">配置工具链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建构建文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建构建文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建android-library-BUILD"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">创建android_library BUILD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建android-binary-BUILD"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">创建android_binary BUILD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建APP"><span class="nav-number">1.1.5.</span> <span class="nav-text">构建APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装执行"><span class="nav-number">1.1.6.</span> <span class="nav-text">安装执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、总结"><span class="nav-number">1.2.</span> <span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、参考"><span class="nav-number">1.3.</span> <span class="nav-text">四、参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MinTate</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
