<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="作为一名Android Developer，有一个“顽疾”一直都无法绕开，那就是屏幕适配，毕竟Android自由的同时，也引入了很多“奇奇怪怪”的东西，比如各种各样的屏幕大小/分辨率等等，也就是导致了作为应用开发者，必须思考如何让自己的应用正常适配更多的机型。本文主要介绍一些关于屏幕显示的基本概念，以及目前主流的屏幕适配思想。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 屏幕适配的理解">
<meta property="og:url" content="http://yoursite.com/2020/06/12/Android 屏幕适配的理解/index.html">
<meta property="og:site_name" content="Min HelloWorld">
<meta property="og:description" content="作为一名Android Developer，有一个“顽疾”一直都无法绕开，那就是屏幕适配，毕竟Android自由的同时，也引入了很多“奇奇怪怪”的东西，比如各种各样的屏幕大小/分辨率等等，也就是导致了作为应用开发者，必须思考如何让自己的应用正常适配更多的机型。本文主要介绍一些关于屏幕显示的基本概念，以及目前主流的屏幕适配思想。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/image-20200617103349066.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200617103318144.png">
<meta property="og:updated_time" content="2020-06-17T03:24:26.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 屏幕适配的理解">
<meta name="twitter:description" content="作为一名Android Developer，有一个“顽疾”一直都无法绕开，那就是屏幕适配，毕竟Android自由的同时，也引入了很多“奇奇怪怪”的东西，比如各种各样的屏幕大小/分辨率等等，也就是导致了作为应用开发者，必须思考如何让自己的应用正常适配更多的机型。本文主要介绍一些关于屏幕显示的基本概念，以及目前主流的屏幕适配思想。">
<meta name="twitter:image" content="http://yoursite.com/images/image-20200617103349066.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/12/Android 屏幕适配的理解/">





  <title>Android 屏幕适配的理解 | Min HelloWorld</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Min HelloWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/12/Android 屏幕适配的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MinTate">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Min HelloWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 屏幕适配的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-12T12:10:02+08:00">
                2020-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名Android Developer，有一个“顽疾”一直都无法绕开，那就是屏幕适配，毕竟Android自由的同时，也引入了很多“奇奇怪怪”的东西，比如各种各样的屏幕大小/分辨率等等，也就是导致了作为应用开发者，必须思考如何让自己的应用正常适配更多的机型。本文主要介绍一些关于屏幕显示的基本概念，以及目前主流的屏幕适配思想。</p>
<a id="more"></a>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="获取DisplayMetrics"><a href="#获取DisplayMetrics" class="headerlink" title="获取DisplayMetrics"></a>获取DisplayMetrics</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Display屏幕显示的详细信息</span></span><br><span class="line">Display display = getWindowManager().getDefaultDisplay();</span><br><span class="line"><span class="comment">//从Display获取DisplayMetrics信息                </span></span><br><span class="line">DisplayMetrics metrics = <span class="keyword">new</span> DisplayMetrics();</span><br><span class="line">display.getMetrics(metrics);</span><br></pre></td></tr></table></figure>
<h4 id="修改DisplayMetrics"><a href="#修改DisplayMetrics" class="headerlink" title="修改DisplayMetrics"></a>修改DisplayMetrics</h4><p>上面获取的DisplayMetrics只可读，如下是在APP中修改displayMetrics来动态适配的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//修改屏幕density</span></span><br><span class="line">DisplayMetrics displayMetrics = getResources().getDisplayMetrics();</span><br><span class="line"><span class="keyword">if</span>(displayMetrics.widthPixels == <span class="number">1024</span></span><br><span class="line">     &amp;&amp; displayMetrics.heightPixels == <span class="number">600</span></span><br><span class="line">     &amp;&amp; displayMetrics.densityDpi == DisplayMetrics.DENSITY_HIGH) &#123;</span><br><span class="line">    Configuration cfg = getResources().getConfiguration();</span><br><span class="line">    displayMetrics.densityDpi = DisplayMetrics.DENSITY_MEDIUM;</span><br><span class="line">    cfg.densityDpi = DisplayMetrics.DENSITY_MEDIUM;</span><br><span class="line">    getResources().updateConfiguration(cfg, displayMetrics);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上代码，基本上对图片和字体都能完美适配了，但是对于代码创建的bitmap还是会有问题，bitmap创建时默认会使用系统的density, 我们需要创建的时候指定我们修改后的displayMetrics</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bitmap bitmap = Bitmap.createBitmap(displayMetrics,width,height,config);</span><br></pre></td></tr></table></figure>
<p>或者在创建完成后手动调用bitmap的setDensity方法修改density</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitmap.setDensity(DisplayMetrics.DENSITY_MEDIUM);</span><br></pre></td></tr></table></figure>
<h4 id="DisplayMetrics信息"><a href="#DisplayMetrics信息" class="headerlink" title="DisplayMetrics信息"></a>DisplayMetrics信息</h4><ul>
<li><p>widthPixels：屏幕宽度；</p>
</li>
<li><p>heightPixels：屏幕高度；</p>
</li>
<li><p>densityDpi：屏幕密度，每英寸的像素数；</p>
</li>
<li><p>density：密度比值，其实就是densityDpi/160得出来的值（<strong>160密度就是谷歌定的一个密度标准</strong>），不同手机dp换算px就是通过该值；</p>
</li>
<li><p>scaledDensity：同density，用于<strong>文字缩放</strong>的计算，也就是sp；</p>
</li>
<li><p>xDpi：水平方向的真实密度；</p>
</li>
<li><p>yDpi：垂直方向的真是密度；</p>
</li>
</ul>
<h3 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h3><p>对于适配方案，目前主要有两种思想：</p>
<ul>
<li><p>对于不同分辨率，可以做到相同的缩放比，即显示内容一样，比如下图：</p>
<p><img src="/images/image-20200617103349066.png" alt="image-20200617103349066"></p>
</li>
<li><p>对于不同的屏幕，屏幕越大显示更多的内容，如下图：</p>
<p><img src="/images/image-20200617103318144.png" alt="image-20200617103318144"></p>
</li>
</ul>
<p>两种方案没有优劣，只有适合的业务场景！！！下面我们重点提一下第一种思路，介于这个问题在伴随着Android成长的过程就开始逐渐被思考解决，方案基本成熟，所以选择了一种使用比较广泛的给大家科普一下，也方便自己记忆。</p>
<h4 id="AndroidAutoSize"><a href="#AndroidAutoSize" class="headerlink" title="AndroidAutoSize"></a>AndroidAutoSize</h4><p>由 <a href="https://github.com/JessYanCoding" target="_blank" rel="noopener">JessYanCoding</a>根据之前今日头条屏幕适配方案的改进版，是一个非常优秀的、极低成本的 Android 屏幕适配方案，属于我们上面提到的前者，具体的内容详见<a href="https://github.com/JessYanCoding/AndroidAutoSize" target="_blank" rel="noopener">github</a>；</p>
<h5 id="基本原理："><a href="#基本原理：" class="headerlink" title="基本原理："></a>基本原理：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前设备屏幕总宽度（单位为像素）/ 设计图总宽度（单位为 dp) = density</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>density</strong> 的意思就是 <strong>1 dp</strong> 占当前设备多少像素，</p>
</blockquote>
<p>核心点就是将设计图的dp转化成根据不同屏幕的density计算得到的px值，关于这个公式的计算，是在<strong>app</strong> 的 <strong>AndroidManifest.xml</strong> 填写设计图的宽高dp值，然后声明一个 <strong>ContentProvider</strong>，在它的 <strong>onCreate</strong> 方法中启动框架即可，在 <strong>App</strong> 启动时，系统会在 <strong>App</strong> 的主进程中自动实例化你声明的这个 <strong>ContentProvider</strong>，并调用它的 <strong>onCreate</strong> 方法，执行时机比 <strong>Application#onCreate</strong> 还靠前，可以做一些初始化的计算工作，比如动态的设置DisplayMetrics的density值。这样其实在开发过程中，你只需要按照设计图中规定的dp值，设定相应的控件即可，</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.jianshu.com/p/5eee3f5b7f81" target="_blank" rel="noopener">DisplayMetrics信息</a></li>
<li><a href="https://www.jianshu.com/p/a200ec87f95c" target="_blank" rel="noopener">Android APP修改displayMetrics</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/Android 布局优化/" rel="next" title="Android 布局优化">
                <i class="fa fa-chevron-left"></i> Android 布局优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4" alt="MinTate">
            
              <p class="site-author-name" itemprop="name">MinTate</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MinTate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5a2905a41ee1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:min.helloworld@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Manito Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Deep into Android" target="_blank">Deep into Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidxref.com/" title="AndroidXref" target="_blank">AndroidXref</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/google" title="Google GitHub" target="_blank">Google GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/?hl=zh-cn" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取DisplayMetrics"><span class="nav-number">1.1.</span> <span class="nav-text">获取DisplayMetrics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改DisplayMetrics"><span class="nav-number">1.2.</span> <span class="nav-text">修改DisplayMetrics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DisplayMetrics信息"><span class="nav-number">1.3.</span> <span class="nav-text">DisplayMetrics信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配方案"><span class="nav-number">2.</span> <span class="nav-text">适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AndroidAutoSize"><span class="nav-number">2.1.</span> <span class="nav-text">AndroidAutoSize</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本原理："><span class="nav-number">2.1.1.</span> <span class="nav-text">基本原理：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MinTate</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
