<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django,源码分析,">










<meta name="description" content="这部分标题比较大，按照之前的分析方法肯定会比较复杂且不够系统，所以从另一个角度出发，我们通过对几个关键问题的追溯来帮助我们了解整个Django ORM的设计思想：  Django ORM如何做到多数据库支持的； Django ORM中的objects是什么； Filter方法的查询流程；">
<meta name="keywords" content="Python,Django,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Django源码分析--ORM">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Django源码分析--ORM/index.html">
<meta property="og:site_name" content="Min HelloWorld">
<meta property="og:description" content="这部分标题比较大，按照之前的分析方法肯定会比较复杂且不够系统，所以从另一个角度出发，我们通过对几个关键问题的追溯来帮助我们了解整个Django ORM的设计思想：  Django ORM如何做到多数据库支持的； Django ORM中的objects是什么； Filter方法的查询流程；">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-17T13:00:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django源码分析--ORM">
<meta name="twitter:description" content="这部分标题比较大，按照之前的分析方法肯定会比较复杂且不够系统，所以从另一个角度出发，我们通过对几个关键问题的追溯来帮助我们了解整个Django ORM的设计思想：  Django ORM如何做到多数据库支持的； Django ORM中的objects是什么； Filter方法的查询流程；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/Django源码分析--ORM/">





  <title>Django源码分析--ORM | Min HelloWorld</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Min HelloWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Django源码分析--ORM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MinTate">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Min HelloWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django源码分析--ORM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-08T19:10:02+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这部分标题比较大，按照之前的分析方法肯定会比较复杂且不够系统，所以从另一个角度出发，我们通过对几个关键问题的追溯来帮助我们了解整个Django ORM的设计思想：</p>
<ul>
<li>Django ORM如何做到多数据库支持的；</li>
<li>Django ORM中的objects是什么；</li>
<li>Filter方法的查询流程；</li>
</ul>
<a id="more"></a>
<h3 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h3><ul>
<li>Python 3.5.2</li>
<li>Django 2.1.2 </li>
<li>PyCharm 2018.2.1 (Professional Edition) </li>
<li>启动项目</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[min:] ~/Desktop/python/Demo$ python manage.py runserver 0.0.0.0:8000</span><br></pre></td></tr></table></figure>
<h3 id="2、分析流程"><a href="#2、分析流程" class="headerlink" title="2、分析流程"></a>2、分析流程</h3><p>现在我们开始根据上述提到的问题进行逐个的分析。</p>
<h4 id="2-1、Django-ORM如何做到多数据库支持的"><a href="#2-1、Django-ORM如何做到多数据库支持的" class="headerlink" title="2.1、Django ORM如何做到多数据库支持的"></a>2.1、Django ORM如何做到多数据库支持的</h4><h5 id="2-1-1、-Django-db-source-tree"><a href="#2-1-1、-Django-db-source-tree" class="headerlink" title="2.1.1、 Django db source tree"></a>2.1.1、 Django db source tree</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">├── __init__.py</span><br><span class="line">├── backends</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── base</span><br><span class="line">│   ├── ddl_references.py</span><br><span class="line">│   ├── dummy</span><br><span class="line">│   ├── mysql</span><br><span class="line">│   ├── oracle</span><br><span class="line">│   ├── postgresql</span><br><span class="line">│   ├── postgresql_psycopg2</span><br><span class="line">│   ├── signals.py</span><br><span class="line">│   ├── sqlite3</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── migrations</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── ........</span><br><span class="line">│   └── writer.py</span><br><span class="line">├── models</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── ........</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── transaction.py</span><br><span class="line">└── utils.py</span><br></pre></td></tr></table></figure>
<p>按照科学的推断，如果要做到多数据库的支持，一般的结构肯定是有一个Wrapper保证对外的接口一致，然后在这个Wrapper中，负责加载不同的数据库类型，执行相应的方法。而Django db的源码也和我们的猜想差不多，将后端的集中到backends中，在此结构下差异化不同的数据库；</p>
<h5 id="2-1-2、具体的差异化加载流程"><a href="#2-1-2、具体的差异化加载流程" class="headerlink" title="2.1.2、具体的差异化加载流程"></a>2.1.2、具体的差异化加载流程</h5><p>以Django服务启动时的数据库连接检查为例：</p>
<ol>
<li><p>在<a href="https://mintate.github.io/2019/08/26/Django%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90--%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8/" target="_blank" rel="noopener">Django源码分析一：服务启动</a>一文中，我们有分析过Django服务的启动流程，在这个过程中间也包含了对数据库连接的检查，具体路径如下：django.core.management.base.BaseCommand#check_migrations，在这个方法中，引用了django.db.connections:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> DEFAULT_DB_ALIAS, connections  <span class="comment"># 调用ConnectionHandler的__init__方法</span></span><br><span class="line"> <span class="comment">#.............省略...............</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_migrations</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Print a warning if the set of migrations on disk don't match the</span></span><br><span class="line"><span class="string">    migrations in the database.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">from</span> django.db.migrations.executor <span class="keyword">import</span> MigrationExecutor</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">     	  <span class="comment"># python的魔术方法，调用到ConnectionHandler的__getitem__方法</span></span><br><span class="line">        executor = MigrationExecutor(connections[DEFAULT_DB_ALIAS])</span><br><span class="line">    <span class="keyword">except</span> ImproperlyConfigured:</span><br><span class="line">        <span class="comment"># No databases are configured (or the dummy one)</span></span><br><span class="line">        <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>我们发现<code>connections = ConnectionHandler()</code>，查看ConnectionHandler类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConnectionHandler</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, databases=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        databases is an optional dictionary of database definitions (structured</span></span><br><span class="line"><span class="string">        like settings.DATABASES).</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self._databases = databases <span class="comment"># 调用databases(self)方法</span></span><br><span class="line">        self._connections = local()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @cached_property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">databases</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._databases <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self._databases = settings.DATABASES</span><br><span class="line">        <span class="keyword">if</span> self._databases == &#123;&#125;:</span><br><span class="line">            self._databases = &#123;</span><br><span class="line">                DEFAULT_DB_ALIAS: &#123;</span><br><span class="line">                    <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.dummy'</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">if</span> DEFAULT_DB_ALIAS <span class="keyword">not</span> <span class="keyword">in</span> self._databases:</span><br><span class="line">            <span class="keyword">raise</span> ImproperlyConfigured(<span class="string">"You must define a '%s' database."</span> % DEFAULT_DB_ALIAS)</span><br><span class="line">        <span class="keyword">if</span> self._databases[DEFAULT_DB_ALIAS] == &#123;&#125;:</span><br><span class="line">            self._databases[DEFAULT_DB_ALIAS][<span class="string">'ENGINE'</span>] = <span class="string">'django.db.backends.dummy'</span></span><br><span class="line">        <span class="keyword">return</span> self._databases</span><br><span class="line"></span><br><span class="line">    ................</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, alias)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(self._connections, alias):</span><br><span class="line">            <span class="keyword">return</span> getattr(self._connections, alias)</span><br><span class="line"></span><br><span class="line">        self.ensure_defaults(alias)</span><br><span class="line">        self.prepare_test_settings(alias)</span><br><span class="line">        db = self.databases[alias]</span><br><span class="line">        backend = load_backend(db[<span class="string">'ENGINE'</span>]) <span class="comment"># 重要！！根据ENGINE的类型决定使用哪一种数据库</span></span><br><span class="line">        conn = backend.DatabaseWrapper(db, alias)</span><br><span class="line">        setattr(self._connections, alias, conn)</span><br><span class="line">        <span class="keyword">return</span> conn</span><br></pre></td></tr></table></figure>
<p>从上面代码注释可以了解到在<code>__init__</code>方法中通过调用databases完成对<code>_databases</code>属性的赋值，将settings中的DATABASES赋值给这个变量；之后在<code>check_migrations</code>方法中调用了ConnectionHandler的<code>__getitem__</code>方法; </p>
</li>
<li><p>django.db.utils.load_backend</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_backend</span><span class="params">(backend_name)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return a database backend's "base" module given a fully qualified database</span></span><br><span class="line"><span class="string">    backend name, or raise an error if it doesn't exist.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># This backend was renamed in Django 1.9.</span></span><br><span class="line">    <span class="keyword">if</span> backend_name == <span class="string">'django.db.backends.postgresql_psycopg2'</span>:</span><br><span class="line">        backend_name = <span class="string">'django.db.backends.postgresql'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> import_module(<span class="string">'%s.base'</span> % backend_name)</span><br><span class="line">    <span class="keyword">except</span> ImportError <span class="keyword">as</span> e_user:</span><br><span class="line">        <span class="comment">#.............省略...............</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例settings.DATABASES</span></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: config.DATABASES_NAME,</span><br><span class="line">        <span class="string">'USER'</span>: config.DATABASES_USER,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: config.DATABASES_PASSWORD,</span><br><span class="line">        <span class="string">'HOST'</span>: config.DATABASES_HOST,</span><br><span class="line">        <span class="string">'PORT'</span>: config.DATABASES_PORT,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个方法中，根据settings.DATABASES的ENGINE值，完成对不同类型数据库的加载；每个类型的数据库拥有一个DatabaseWrapper作为其代理，作为后续操作的具体对象。</p>
</li>
</ol>
<h4 id="2-2-objects的作用"><a href="#2-2-objects的作用" class="headerlink" title="2.2 objects的作用"></a>2.2 objects的作用</h4><p>在分析ORM的filter之前，我们无法绕开objects这个方法，因为我们发现貌似所有的数据库操作都是基于objects，比如最常见的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret = models.Book.objects.filter(title=<span class="string">"Django"</span>);</span><br></pre></td></tr></table></figure>
<p>那么这个objects究竟是什么，对整个数据库操作有着怎样的作用呢？</p>
<h5 id="2-2-1-django-db-models-base-ModelBase"><a href="#2-2-1-django-db-models-base-ModelBase" class="headerlink" title="2.2.1 django.db.models.base.ModelBase"></a>2.2.1 django.db.models.base.ModelBase</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, bases, attrs, **kwargs)</span>:</span></span><br><span class="line">    <span class="comment">#.............省略...............</span></span><br><span class="line">    new_class = super_new(cls, name, bases, new_attrs, **kwargs)</span><br><span class="line">    <span class="comment">#.............省略...............</span></span><br><span class="line">    new_class._prepare() <span class="comment"># 调用_prepare方法</span></span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_prepare</span><span class="params">(cls)</span>:</span></span><br><span class="line">   <span class="comment">#.............省略...............</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> opts.managers:</span><br><span class="line">        <span class="keyword">if</span> any(f.name == <span class="string">'objects'</span> <span class="keyword">for</span> f <span class="keyword">in</span> opts.fields):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(</span><br><span class="line">                <span class="string">"Model %s must specify a custom Manager, because it has a "</span></span><br><span class="line">                <span class="string">"field named 'objects'."</span> % cls.__name__</span><br><span class="line">            )</span><br><span class="line">        manager = Manager()</span><br><span class="line">        manager.auto_created = <span class="literal">True</span></span><br><span class="line">        cls.add_to_class(<span class="string">'objects'</span>, manager)  <span class="comment"># 完成objects的赋值</span></span><br><span class="line">    <span class="comment">#.............省略...............</span></span><br></pre></td></tr></table></figure>
<p>从使用方式上我们可以看到objects是Model的一个属性，那么这个属性是什么时候赋值给Model的呢？Book继承于Model，Model继承于ModelBase，在ModelBase中有如上两个重要方法（见注释）完成对objects的赋值。但是有一个问题我们需要注意就是赋值操作使用的是add_to_class方法而不是常见病的setter方法，那么这个方法的作用是什么呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_to_class</span><span class="params">(cls, name, value)</span>:</span></span><br><span class="line">    <span class="comment"># We should call the contribute_to_class method only if it's bound</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> inspect.isclass(value) <span class="keyword">and</span> hasattr(value, <span class="string">'contribute_to_class'</span>):</span><br><span class="line">        value.contribute_to_class(cls, name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        setattr(cls, name, value)</span><br></pre></td></tr></table></figure>
<p>从上面方法中，我们可以看到最后会调用<code>contribute_to_class</code>方法，这个方法属于BaseManager。</p>
<h5 id="2-2-1-django-db-models-manager-BaseManager"><a href="#2-2-1-django-db-models-manager-BaseManager" class="headerlink" title="2.2.1 django.db.models.manager.BaseManager"></a>2.2.1 django.db.models.manager.BaseManager</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">contribute_to_class</span><span class="params">(self, model, name)</span>:</span></span><br><span class="line">    self.name = self.name <span class="keyword">or</span> name</span><br><span class="line">    self.model = model</span><br><span class="line"></span><br><span class="line">    setattr(model, name, ManagerDescriptor(self))</span><br><span class="line"></span><br><span class="line">    model._meta.add_manager(self)</span><br></pre></td></tr></table></figure>
<p>结合上面的分析，可以看到其实objects最后赋值的对象应该是ManagerDescriptor，这个是什么呢？？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ManagerDescriptor</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, manager)</span>:</span></span><br><span class="line">        self.manager = manager</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">"Manager isn't accessible via %s instances"</span> % cls.__name__)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cls._meta.abstract:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">"Manager isn't available; %s is abstract"</span> % (</span><br><span class="line">                cls._meta.object_name,</span><br><span class="line">            ))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cls._meta.swapped:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(</span><br><span class="line">                <span class="string">"Manager isn't available; '%s.%s' has been swapped for '%s'"</span> % (</span><br><span class="line">                    cls._meta.app_label,</span><br><span class="line">                    cls._meta.object_name,</span><br><span class="line">                    cls._meta.swapped,</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cls._meta.managers_map[self.manager.name]</span><br></pre></td></tr></table></figure>
<p>可以看到在使用Book.objects的时候其实正在起作用的还是传入进来的Manager示例，为什么要多此一举呢？</p>
<blockquote>
<p>django 规定, 只有 Model 类可以使用 objects, Model 类实例不可以. 请注意区分类和类实例之间的区别.</p>
</blockquote>
<p>其实是非常有道理的， Book.objects.filter(id=1) 返回的是 QuerySet 对象, 而 QuerySet 对象可以看成是 Model 实例的集合， 也就是 book_set 是 Model 实例的集合。假使Model 类的实例可以使用 objects 属性， 即从一本书中查询书」这在语意上不通过. 只能是从书的集合(Book)中查询书，所以 django 用 ManagerDescriptor 特意为 Manager 做的一层包装来校验。</p>
<h5 id="2-2-3-django-db-models-manager-Manager"><a href="#2-2-3-django-db-models-manager-Manager" class="headerlink" title="2.2.3 django.db.models.manager.Manager"></a>2.2.3 django.db.models.manager.Manager</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span><span class="params">(BaseManager.from_queryset<span class="params">(QuerySet)</span>)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">  @classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">from_queryset</span><span class="params">(cls, queryset_class, class_name=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> class_name <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        class_name = <span class="string">'%sFrom%s'</span> % (cls.__name__, queryset_class.__name__)</span><br><span class="line">    <span class="keyword">return</span> type(class_name, (cls,), &#123;</span><br><span class="line">        <span class="string">'_queryset_class'</span>: queryset_class,</span><br><span class="line">        **cls._get_queryset_methods(queryset_class),</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>从这两个方法中，可以看到其实Manager真正继承的应该是QuerySet这个方法，所以后续的filter，get等方法其实都是基于QuerySet的。</p>
<h4 id="2-3-Filter方法的查询流程"><a href="#2-3-Filter方法的查询流程" class="headerlink" title="2.3 Filter方法的查询流程"></a>2.3 Filter方法的查询流程</h4><p>这一章节的重点是让大家理解从Object到SQL到转化，了解Django ORM是如果工作的，为了让思路更加聚焦，所以涉及到一些细节的问题，不会再在Code层进行分析，只会提一下，有兴趣的话可以单独深入分析。</p>
<h5 id="2-3-1-django-db-models-query-py"><a href="#2-3-1-django-db-models-query-py" class="headerlink" title="2.3.1 django/db/models/query.py"></a>2.3.1 django/db/models/query.py</h5><p>在使用filter的时候，其实调用的是_filter_or_exclude方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return a new QuerySet instance with the args ANDed to the existing</span></span><br><span class="line"><span class="string">    set.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> self._filter_or_exclude(<span class="literal">False</span>, *args, **kwargs)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_filter_or_exclude</span><span class="params">(self, negate, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> args <span class="keyword">or</span> kwargs:</span><br><span class="line">        <span class="keyword">assert</span> self.query.can_filter(), \</span><br><span class="line">            <span class="string">"Cannot filter a query once a slice has been taken."</span></span><br><span class="line"></span><br><span class="line">    clone = self._chain()  <span class="comment"># 得到一个QuerySet的对象 </span></span><br><span class="line">    <span class="keyword">if</span> negate:</span><br><span class="line">        clone.query.add_q(~Q(*args, **kwargs))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># filter方法，通过add_q 方法,传入Q class</span></span><br><span class="line">        clone.query.add_q(Q(*args, **kwargs)) </span><br><span class="line">    <span class="keyword">return</span> clone</span><br></pre></td></tr></table></figure>
<h5 id="2-3-2-django-db-models-sql-query-py"><a href="#2-3-2-django-db-models-sql-query-py" class="headerlink" title="2.3.2 django/db/models/sql/query.py"></a>2.3.2 django/db/models/sql/query.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_q</span><span class="params">(self, q_object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A preprocessor for the internal _add_q(). Responsible for doing final</span></span><br><span class="line"><span class="string">    join promotion.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># For join promotion this case is doing an AND for the added q_object</span></span><br><span class="line">    <span class="comment"># and existing conditions. So, any existing inner join forces the join</span></span><br><span class="line">    <span class="comment"># type to remain inner. Existing outer joins can however be demoted.</span></span><br><span class="line">    <span class="comment"># (Consider case where rel_a is LOUTER and rel_a__col=1 is added - if</span></span><br><span class="line">    <span class="comment"># rel_a doesn't produce any rows, then the whole condition must fail.</span></span><br><span class="line">    <span class="comment"># So, demotion is OK.</span></span><br><span class="line">    existing_inner = &#123;a <span class="keyword">for</span> a <span class="keyword">in</span> self.alias_map <span class="keyword">if</span> self.alias_map[a].join_type == INNER&#125;</span><br><span class="line">    </span><br><span class="line">    clause, _ = self._add_q(q_object, self.used_aliases)</span><br><span class="line">    <span class="keyword">if</span> clause:</span><br><span class="line">        self.where.add(clause, AND)</span><br><span class="line">    self.demote_joins(existing_inner)</span><br></pre></td></tr></table></figure>
<p>添加当前的Q对象到已存在的filter中，然后将返回的where对象插入到当前类的where中，且用and连接表示；另外在这个方法中同时处理了Django ORM中的通过<code>__</code>符号来连接外健的操作。</p>
<p><strong>一般来讲，where语句写完，就应该进行查询操作，但是在重新顺着流程捋了一遍，都没有找到在什么地方有执行sql的操作，最后发现是因为Django的惰性查询关系，做完这些操作之后，并不会马上执行sql，而是等待需要用的Queryset的<code>__iter__</code>的时候，才去真正的根据QuerySet 已经设置好的各种查询条件,去编译sql语句,执行并返回结果. </strong></p>
<p>以如下语句为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret = models.Book.objects.filter(title=<span class="string">"Django"</span>);</span><br><span class="line">books = list(ret)  <span class="comment"># 或者 book01 = ret[1]</span></span><br></pre></td></tr></table></figure>
<p>在执行完filter方法之后，使用断点或者日志打印的方式发现ret其实是一个django.db.models.query.QuerySet对象，然后使用如上两种方式才可以打印出具体的Book信息，所以接下来我们就需要看一下QuerySet的<code>__iter__</code>方法。</p>
<h5 id="2-3-3-django-db-models-query-ModelIterable"><a href="#2-3-3-django-db-models-query-ModelIterable" class="headerlink" title="2.3.3 django.db.models.query.ModelIterable"></a>2.3.3 django.db.models.query.ModelIterable</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, k)</span>:</span></span><br><span class="line">    <span class="string">"""Retrieve an item or slice from the set of results."""</span> </span><br><span class="line">		<span class="comment">#.............省略...............</span></span><br><span class="line">    qs = self._chain()</span><br><span class="line">    qs.query.set_limits(k, k + <span class="number">1</span>)</span><br><span class="line">    qs._fetch_all()  <span class="comment"># 重要！！！</span></span><br><span class="line">    <span class="keyword">return</span> qs._result_cache[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fetch_all</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self._result_cache <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># 调用的ModelIterable的__iter__方法</span></span><br><span class="line">        self._result_cache = list(self._iterable_class(self))</span><br><span class="line">    <span class="keyword">if</span> self._prefetch_related_lookups <span class="keyword">and</span> <span class="keyword">not</span> self._prefetch_done:</span><br><span class="line">        self._prefetch_related_objects()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelIterable</span><span class="params">(BaseIterable)</span>:</span></span><br><span class="line">    <span class="string">"""Iterable that yields a model instance for each row."""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        queryset = self.queryset</span><br><span class="line">        db = queryset.db</span><br><span class="line">        <span class="comment">#获取sql编译器,准备编译sql语句</span></span><br><span class="line">        compiler = queryset.query.get_compiler(using=db)</span><br><span class="line">        <span class="comment"># Execute the query. This will also fill compiler.select, klass_info,</span></span><br><span class="line">        <span class="comment"># and annotations.</span></span><br><span class="line">        <span class="comment"># 真正执行Sql取回结果！！！</span></span><br><span class="line">        results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)</span><br><span class="line">        select, klass_info, annotation_col_map = (compiler.select, compiler.klass_info,</span><br><span class="line">                                                  compiler.annotation_col_map)</span><br><span class="line">				<span class="comment">#.............省略...............</span></span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> compiler.results_iter(results):</span><br><span class="line">            obj = model_cls.from_db(db, init_list, row[model_fields_start:model_fields_end])</span><br><span class="line">						<span class="comment">#.............省略...............</span></span><br><span class="line">            <span class="keyword">yield</span> obj</span><br></pre></td></tr></table></figure>
<h5 id="2-3-4-django-db-models-sql-compiler-py"><a href="#2-3-4-django-db-models-sql-compiler-py" class="headerlink" title="2.3.4 django/db/models/sql/compiler.py"></a>2.3.4 django/db/models/sql/compiler.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">execute_sql</span><span class="params">(self, result_type=MULTI, chunked_fetch=False, chunk_size=GET_ITERATOR_CHUNK_SIZE)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对数据库运行查询并返回结果(s),结果是一个的话直接返回,多个结果集就迭代</span></span><br><span class="line">    result_type = result_type <span class="keyword">or</span> NO_RESULTS</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获取sql语句</span></span><br><span class="line">        sql, params = self.as_sql()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> sql:</span><br><span class="line">            <span class="keyword">raise</span> EmptyResultSet</span><br><span class="line">    <span class="keyword">except</span> EmptyResultSet:</span><br><span class="line">        <span class="keyword">if</span> result_type == MULTI:</span><br><span class="line">            <span class="keyword">return</span> iter([])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">    <span class="comment"># 游标的获取,是直接获取还是分块游标(可能需要多个数据库的时候操作)</span></span><br><span class="line">    <span class="keyword">if</span> chunked_fetch:</span><br><span class="line">        cursor = self.connection.chunked_cursor()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cursor = self.connection.cursor()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 执行sql语句</span></span><br><span class="line">        cursor.execute(sql, params)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="comment"># Might fail for server-side cursors (e.g. connection closed)</span></span><br><span class="line">        cursor.close()</span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line">		<span class="comment"># 返回游标还是一行数据</span></span><br><span class="line">    <span class="keyword">if</span> result_type == CURSOR:</span><br><span class="line">        <span class="comment"># Give the caller the cursor to process and close.</span></span><br><span class="line">        <span class="keyword">return</span> cursor</span><br><span class="line">    <span class="keyword">if</span> result_type == SINGLE:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            val = cursor.fetchone()</span><br><span class="line">            <span class="keyword">if</span> val:</span><br><span class="line">                <span class="keyword">return</span> val[<span class="number">0</span>:self.col_count]</span><br><span class="line">            <span class="keyword">return</span> val</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="comment"># done with the cursor</span></span><br><span class="line">            cursor.close()</span><br><span class="line">    <span class="keyword">if</span> result_type == NO_RESULTS:</span><br><span class="line">        cursor.close()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">		<span class="comment"># 返回多行数据</span></span><br><span class="line">    result = cursor_iter(</span><br><span class="line">        cursor, self.connection.features.empty_fetchmany_value,</span><br><span class="line">        self.col_count <span class="keyword">if</span> self.has_extra_select <span class="keyword">else</span> <span class="literal">None</span>,</span><br><span class="line">        chunk_size,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> chunked_fetch <span class="keyword">and</span> <span class="keyword">not</span> self.connection.features.can_use_chunked_reads:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># If we are using non-chunked reads, we return the same data</span></span><br><span class="line">            <span class="comment"># structure as normally, but ensure it is all read into memory</span></span><br><span class="line">            <span class="comment"># before going any further. Use chunked_fetch if requested.</span></span><br><span class="line">            <span class="keyword">return</span> list(result)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="comment"># done with the cursor</span></span><br><span class="line">            cursor.close()</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>此方法中通过self.as_sql()拿到sql语句跟参数，获取cursor游标，执行sql并得到结果，然后根据传入的result_type来从游标中返回正确的结果集；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_sql</span><span class="params">(self, with_limits=True, with_col_aliases=False)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Create the SQL for this query. Return the SQL string and list of</span></span><br><span class="line"><span class="string">    parameters.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If 'with_limits' is False, any limit/offset information is not included</span></span><br><span class="line"><span class="string">    in the query.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    refcounts_before = self.query.alias_refcount.copy()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        extra_select, order_by, group_by = self.pre_sql_setup()</span><br><span class="line">        for_update_part = <span class="literal">None</span></span><br><span class="line">        <span class="comment"># Is a LIMIT/OFFSET clause needed?</span></span><br><span class="line">        with_limit_offset = with_limits <span class="keyword">and</span> (self.query.high_mark <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">or</span> self.query.low_mark)</span><br><span class="line">        combinator = self.query.combinator</span><br><span class="line">        features = self.connection.features</span><br><span class="line">        <span class="keyword">if</span> combinator:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> getattr(features, <span class="string">'supports_select_&#123;&#125;'</span>.format(combinator)):</span><br><span class="line">                <span class="keyword">raise</span> NotSupportedError(<span class="string">'&#123;&#125; is not supported on this database backend.'</span>.format(combinator))</span><br><span class="line">            result, params = self.get_combinator_sql(combinator, self.query.combinator_all)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            distinct_fields, distinct_params = self.get_distinct()</span><br><span class="line">            <span class="comment"># This must come after 'select', 'ordering', and 'distinct'</span></span><br><span class="line">            <span class="comment"># (see docstring of get_from_clause() for details).</span></span><br><span class="line">            from_, f_params = self.get_from_clause()</span><br><span class="line">            where, w_params = self.compile(self.where) <span class="keyword">if</span> self.where <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> (<span class="string">""</span>, [])</span><br><span class="line">            having, h_params = self.compile(self.having) <span class="keyword">if</span> self.having <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> (<span class="string">""</span>, [])</span><br><span class="line">            result = [<span class="string">'SELECT'</span>]</span><br><span class="line">            params = []</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> self.query.distinct:</span><br><span class="line">                distinct_result, distinct_params = self.connection.ops.distinct_sql(</span><br><span class="line">                    distinct_fields,</span><br><span class="line">                    distinct_params,</span><br><span class="line">                )</span><br><span class="line">                result += distinct_result</span><br><span class="line">                params += distinct_params</span><br><span class="line"></span><br><span class="line">            out_cols = []</span><br><span class="line">            col_idx = <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> _, (s_sql, s_params), alias <span class="keyword">in</span> self.select + extra_select:</span><br><span class="line">                <span class="keyword">if</span> alias:</span><br><span class="line">                    s_sql = <span class="string">'%s AS %s'</span> % (s_sql, self.connection.ops.quote_name(alias))</span><br><span class="line">                <span class="keyword">elif</span> with_col_aliases:</span><br><span class="line">                    s_sql = <span class="string">'%s AS %s'</span> % (s_sql, <span class="string">'Col%d'</span> % col_idx)</span><br><span class="line">                    col_idx += <span class="number">1</span></span><br><span class="line">                params.extend(s_params)</span><br><span class="line">                out_cols.append(s_sql)</span><br><span class="line"></span><br><span class="line">            result += [<span class="string">', '</span>.join(out_cols), <span class="string">'FROM'</span>, *from_]</span><br><span class="line">            params.extend(f_params)</span><br><span class="line"></span><br><span class="line">						<span class="comment">#.............省略...............</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> where:</span><br><span class="line">                result.append(<span class="string">'WHERE %s'</span> % where)</span><br><span class="line">                params.extend(w_params)</span><br><span class="line"></span><br><span class="line">				<span class="comment">#.............省略...............</span></span><br><span class="line">				<span class="comment"># 拼接成sql语句</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">' '</span>.join(result), tuple(params)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="comment"># Finally do cleanup - get rid of the joins we created above.</span></span><br><span class="line">        self.query.reset_refcounts(refcounts_before)</span><br></pre></td></tr></table></figure>
<p>如果我们忽略掉这过程中的许多细节如：怎么获取select,where,order_by等sql部分，怎么对上面各部分各个连接啊，参数等合法检验等部分，就会发现，其实as_sql的实现方式不外乎就是: <strong>用list一次存储各个部分,然后””.join方式连接这个list成一个字符串</strong>，当然,各部分包括(但不限于):</p>
<ul>
<li>select部分</li>
<li>distinct</li>
<li>where表达式</li>
<li>group表达式</li>
<li>having表达式</li>
<li>是否加入limit or offset</li>
</ul>
<h3 id="3、参考"><a href="#3、参考" class="headerlink" title="3、参考"></a>3、参考</h3><ol>
<li><a href="https://blog.csdn.net/watsy/article/details/11351721" target="_blank" rel="noopener">深入学习Django源码基础9 - 简单分析DjangoORM部分</a></li>
<li><a href="https://yijingping.github.io/2014/03/14/django-5.html" target="_blank" rel="noopener">Django 源码学习（5）—— db.models模块</a></li>
<li><a href="[http://www.haibin.online/tags/django源码阅读](http://www.haibin.online/tags/django%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB">Django ORM源码阅读</a>)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/Django源码分析--路由分发/" rel="next" title="Django源码分析--路由分发">
                <i class="fa fa-chevron-left"></i> Django源码分析--路由分发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/C++ Memorandum/" rel="prev" title="C++ Memorandum">
                C++ Memorandum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/16069375?s=460&v=4" alt="MinTate">
            
              <p class="site-author-name" itemprop="name">MinTate</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MinTate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5a2905a41ee1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:min.helloworld@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Manito Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Deep into Android" target="_blank">Deep into Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidxref.com/" title="AndroidXref" target="_blank">AndroidXref</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/google" title="Google GitHub" target="_blank">Google GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/?hl=zh-cn" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、准备工作"><span class="nav-number">1.</span> <span class="nav-text">1、准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、分析流程"><span class="nav-number">2.</span> <span class="nav-text">2、分析流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、Django-ORM如何做到多数据库支持的"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、Django ORM如何做到多数据库支持的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1、-Django-db-source-tree"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1、 Django db source tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2、具体的差异化加载流程"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2、具体的差异化加载流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-objects的作用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 objects的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-django-db-models-base-ModelBase"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 django.db.models.base.ModelBase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-django-db-models-manager-BaseManager"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.1 django.db.models.manager.BaseManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-django-db-models-manager-Manager"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 django.db.models.manager.Manager</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Filter方法的查询流程"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Filter方法的查询流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-django-db-models-query-py"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 django/db/models/query.py</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-django-db-models-sql-query-py"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 django/db/models/sql/query.py</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-django-db-models-query-ModelIterable"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 django.db.models.query.ModelIterable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-django-db-models-sql-compiler-py"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 django/db/models/sql/compiler.py</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、参考"><span class="nav-number">3.</span> <span class="nav-text">3、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MinTate</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
